# ShiftManager

./: build.gradle  gradle.properties  gradle_proxy_off.bat  settings.gradle
src/main/java/com/example/demo/: ShiftManagerApplication.java
src/main/java/com/example/demo/config/: ApplicationContextProvider.java  SecurityConfig.java  SessionConfig.java  UserConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  RegistrationController.java  ShiftEditController.java  ShiftGenerationController.java  ShiftListController.java  UserProfileController.java  UserProfileViewController.java
src/main/java/com/example/demo/dto/: UserProfileDto.java
src/main/java/com/example/demo/form/: ShiftGenerationForm.java  ShiftRequestForm.java  TemporaryAssignmentForm.java
src/main/java/com/example/demo/model/: Shift.java  ShiftRequest.java  ShiftRequirement.java  TemporaryWorkerAssignment.java  UserProfile.java
src/main/java/com/example/demo/repository/: ShiftRepository.java  ShiftRequestRepository.java  ShiftRequirementRepository.java  TemporaryWorkerAssignmentRepository.java  UserProfileRepository.java
src/main/java/com/example/demo/service/: ShiftGenerationService.java  ShiftService.java  UserProfileDetailsService.java  UserProfileService.java
src/main/java/com/example/demo/utils/: PasswordHasher.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/shift/: generate.html  list.html
src/main/resources/templates/user/: detail.html  edit.html  list.html  register.html
src/main/resources/templates/user/delete/: complete.html  confirm.html
src/main/resources/templates/user/edit/: complete.html  confirm.html
src/main/resources/templates/user/register/: complete.html  confirm.html
src/test/java/com/example/demo/: TestConfig.java
src/test/java/com/example/demo/controller/: ShiftDraftSaveIntegrationTest.java
src/test/java/com/example/demo/repository/: ShiftRepositoryTest.java  ShiftRequestRepositoryTest.java  ShiftRequirementRepositoryTest.java
src/test/java/com/example/demo/service/: ShiftGenerationServiceTest.java
src/test/resources/: application-test.properties
