plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
        mavenCentral()
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security:3.3.5'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.5'
        implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.5'
        implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
        compileOnly 'org.projectlombok:lombok:1.18.34'
        developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.5'
        runtimeOnly 'org.postgresql:postgresql:42.7.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5'
        testImplementation 'org.springframework.security:spring-security-test:6.3.4'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        // H2 データベース（テスト用）
    testImplementation 'com.h2database:h2:2.3.232'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.5'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
}

